[flake8]
exclude = .git,*migrations*
# The max line length should *really* be 80, in line with Black.
# flake8-bugbear's rule B950 warns at +10% = 88 characters, which is Black's
# hard limit. However, to avoid spending lots of time reorganizing old lines,
# we have set it to 120.
max-line-length = 120
select = C,E,F,W,B,B950,I
ignore = E203,E501,W503,E231
# flake8-tidy-imports
ban-relative-imports = true
banned-modules =
    rest_framework.status = Use http.HTTPStatus instead

[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
